doc.paths[0] = /store.*
doc.paths[1] = /admin.*
doc.paths[2] = /return_point.*
doc.paths[3] = /group.*
doc.paths[4] = /game.*
doc.paths[5] = /order.*
doc.paths[6] = /proportion.*
doc.paths[7] = /authority.*
doc.paths[8] = /data-dictionary.*
doc.paths[8] = /role.*